spring.application.name=flight-management-service
server.port=7071

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flightmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.web=error

spring.jackson.serialization.fail-on-empty-beans=false

app.message=This is from Default profile