spring.application.name=user-management-service
server.port=6061

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qaflightmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false

logging.level.web=dedug

spring.jackson.serialization.fail-on-empty-beans=false

app.message=This is from QA profile